

FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Connection\Connection.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Edit\Edit.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Explorer\Explorer.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Menu\Menu.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Table\Table.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Tabs\Tabs.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Themes\Generic.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mongo Management Studio(3)\Mongo Management Studio\MMS.UI\Default\Window\Window.xaml;;

