

FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Connection\Connection.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Edit\Edit.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Explorer\Explorer.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Menu\Menu.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Navigation\Navigation.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Table\Table.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Tabs\Tabs.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Themes\Generic.xaml;;
FC:\Users\gfli\Source\Repos\MongoDB-Manager-Studio\MMS.UI\Default\Window\Window.xaml;;

